<!DOCtYPE html>
<html>
    <head>
        <title>zingmp3</title>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            .flex-container {
    display:flex;
    flex-wrap:wrap;

}
.bo, .lop1, .lop2, .lop3{
    width:300px;
    height: 300px;
    margin: 22px;
}
.bo {
    position:relative;
    overflow:hidden;
    border-radius: 5px;
}
.bo .lop1 {
    top:0; 
    left:0;
    position:absolute;
    transition: 0.5s;
}
.bo:hover .lop1 {
    transform: scale(1.2);
}
.bo .lop2{
    opacity: 0;
    position:absolute;
    top:0;
    left:0;
    background-color: black;
    transition: 0.5s;
}
.bo:hover .lop2{
    opacity: 0.4;
    transform: scale(1.2);
}
.bo .lop3{
    position: absolute;
    top:90px;
    left:55px;
    color:white;
    font-size: 30px;
    opacity: 0;
    transition: 0.5s;
}
.bo :hover .lop3{
    opacity: 1;
}
        </style>
        <link rel="stylesheet" href="stylemp3.css">
    </head>
    <body>
        <div class="flex-container">
        <div class="bo">
            <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/3/d/f/8/3df84f90777baeaae92af3a9f4905728.jpg" alt="" class="lop1">
            <div class="lop2"></div>
            <div class="lop3">
                <i class="fa fa-play-circle-o"aria-hidden="true"></i>
                <i class="far fa-heart" aria-hidden="true"></i>
                <i class="fas fa-ellipsis-h" aria-hidden="true"></i>
                <p>Nhạc hot chọn lọc dành riêng cho bạn</p>
            </div>
            </div>
        
            <div class="bo">
                <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/b/0/e/b/b0eba9d2e40ea24767af97a85d837461.jpg" alt="" class="lop1">
                <div class="lop2"></div>
                <div class="lop3">
                    <i class="fa fa-play-circle-o"aria-hidden="true"></i>
                    <i class="far fa-heart" aria-hidden="true"></i>
                    <i class="fas fa-ellipsis-h" aria-hidden="true"></i>
                    <p>Ở đây cập nhật những ca khúc nhạc Hoa lời Việt vừa mới ra lò</p>
                </div>
            </div>
            <div class="bo">
                <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/f/8/3/b/f83bb6e5d63323e31b657d00a1a248dd.jpg" alt="" class="lop1">
                <div class="lop2"></div>
                <div class="lop3">
                    <i class="fa fa-play-circle-o"aria-hidden="true"></i>
                    <i class="far fa-heart" aria-hidden="true"></i>
                    <i class="fas fa-ellipsis-h" aria-hidden="true"></i>
                    <p>Lên kế hoạch tuần đừng quên kèm theo vài ca khúc V-Pop...</p>
                </div>
            </div>
            <div class="bo">
                <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/0/7/d/8/07d89380dd5755e4e05b04b2c3f52b47.jpg" alt="" class="lop1">
                <div class="lop2"></div>
                <div class="lop3">
                    <i class="fa fa-play-circle-o"aria-hidden="true"></i>
                    <i class="far fa-heart" aria-hidden="true"></i>
                    <i class="fas fa-ellipsis-h"></i>
                    <p>Những ca khúc V-Pop dã "gây bão" ngay khi vừa ra mắt</p>
                </div>
            </div>
        </div>
        </body>
    </body>